@import '~antd/es/style/themes/default.less';
.container1200{
  width: 1200px;
  margin: 0 auto;
}

.theme{
  color: @primary-color;
}

.header_box{
  margin-bottom: 10px;
  .header_top{
    display: flex;
    justify-content: 
    space-between;
    align-items: center;
    font-size: 12px;
    line-height: 30px;
    color: #999999;
    a{
      color: #999999;
    }
    .header_top_right{
      .header_top_right_item{
        padding: 0 15px;
        line-height: 16px;
        &:nth-child(n+2){
          border-left: 1px solid #e1e1e1;
        }
      }
    }
  }
  .header_nav_box{
    background-color: #ffffff;
    .header_nav_main{
      display: flex;
      align-items: center;
      padding-top: 10px;
      justify-content: space-between;
      .logo{
        display: block;
        width: 220px;
        height: 105px;
        background-color:@primary-color ;
      }
      .header_nav{
        .header_nav_item{
          padding:0 6px;
          font-size: 16px;
          color: #999999;
          &.theme{
            color: @primary-color;
          }
          &:hover{
            color: @primary-color;
          }
        }
      }
      .header_user_box{
        display: flex;
        align-items: center;
        .avatar_box{
          width: 25px;
          height: 25px;
          border-radius: 100%;
          overflow: hidden;
          background-color: #e1e1e1;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 10px;
          .user_avatar{
            width: 100%;
            height: 100%;
          }
          .anticon-user{
            color: @primary-color;
            font-size: 18px;
          }
        }
        .user_name{
          i{
            color: @primary-color;
            font-style: normal;
          }
        }
        .logout{
          margin-left:15px;
          cursor: pointer;
          .anticon-logout,.anticon-login{
            margin-right: 4px;
          }
        }
      }
    }
  }
}